version: '3.2'

services:
  app:
    build: 
      context: ./
      dockerfile: Dockerfile.dev
    container_name: revolvair_app
    command: npm start
    volumes: 
      - ./:/usr/src/app
    environment:
      - ELASTICHOST=elasticsearch:9200
    depends_on:
      - elasticsearch
    ports:
      - 3000:3000
    
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
