type Query {
    stations: [Station]
    station(id: Int!): [Station]
}

type Mutation {
    addMeasure(stationId: ID!, sensorId: ID!, value: Float!): Measure
    generateSensorToken(sensorId: ID!): String
}
